{
  "name": "people-distance",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "start": "npm run build && node dist/main.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Evgeni",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "ts-jest": "^29.1.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  }
}
